TARGET = lcd_mod

obj-m := $(TARGET).o

all:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules

clean:
	make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean

tree:
	dtc spidev_off.dts -O dtb >spidev_off.dtbo
	sudo dtoverlay -d . spidev_off

test:
	sudo dmesg -C
	sudo insmod lcd_mod.ko
	sudo rmmod lcd_mod.ko
	dmesg

